
// OSS프로젝트 3주차 주간 개발 일정 보고 

//11/7 (월)

//UI 프로토타입 완성 
//[프로토타입 구성]
//공지사항 페이지 (내부 여러 탭 메뉴)
//캘린더 페이지
//마이 페이지

//11/8 (화)

//파이어베이스에 앱 등록
//FCM 기능 활성화
//안드로이드 푸시 알림 기능 추가

//11/9 (수)

//파이어스토어 데이터베이스 활성화
//파이어스토어 데이터베이스 내 더미 데이터 생성
//파이어스토어 데이터베이스 실시간으로 불러오기 기능 추가

//11/10 (목)
//ui 검색 및 자료 조사

//11/11 (금)
//ui 개발 && 삽질

//11/13 (일)
//뉴모피즘 ui 일부 

// OSS프로젝트 4주차 주간 개발 일정 보고

//11/14 (월)
//뉴모피즘 ui 수정 
//탭바 폰트 수정
//공지사항 박스 클릭 시 공지사항 웹페이지로 이동하는 기능 

//11/17 (목)
//UI 수정
//동아리 페이지 생성

//11/30 (수)
//UI수정
//동아리 페이지 UI 수정

//12/1 (목)
//중앙 동아리 페이지 UI 수정
//CBNU장학 공지 페이지 수정
//컴퓨터공학과 공지 페이지 수정

//12/2 (금)
//메인 페이지 ui 수정
//공지사항 페이지 ui 수정
//동아리 페이지 ui 수정

//12/6 (화)
//탭 메뉴 ui 변경
//큰알람 v0.1 apk 파일 생성
